# springboot-and-aws

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddoong2/: App.java
src/main/java/com/ddoong2/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ddoong2/config/auth/: CsrfInterceptor.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ddoong2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ddoong2/domain/: BaseTimeEntity.java
src/main/java/com/ddoong2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ddoong2/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ddoong2/service/posts/: PostsService.java
src/main/java/com/ddoong2/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ddoong2/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/ddoong2/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ddoong2/domain/user/: UserRepositoryTest.java
src/test/java/com/ddoong2/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ddoong2/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
