spring.profiles.include=oauth

spring.jpa.show-sql=true
# Spring Boot 2.2.2.RELEASE에서는 오류 발생
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.mustache.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

